The Tale of Princess

# BITSY VERSION 6.4

! ROOM_FORMAT 1

PAL 0
137,64,196
125,162,255
255,255,255

PAL 1
28,50,159
65,179,255
249,255,244

PAL 2
7,63,159
226,18,29
249,255,244

PAL 3
7,63,159
224,18,29
255,10,225

ROOM 0
0,0,0,0,0,0,0,g,0,i,0,0,0,0,0,0
0,n,h,h,h,h,h,g,0,i,h,h,h,h,m,0
0,i,0,0,0,0,k,l,0,k,l,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,a,0,0,0,0,0,0,a,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,n,g,0
h,p,g,0,0,0,0,0,0,0,0,0,0,k,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,0
j,o,g,0,0,0,0,0,0,0,0,0,0,n,h,h
0,i,0,0,0,0,0,0,0,0,0,0,0,k,g,0
0,i,0,0,a,0,0,0,0,0,0,a,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,n,m,0,n,m,0,0,0,g,0
0,k,j,j,j,j,j,j,j,j,j,j,j,j,l,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 4 3,8
EXT 8,0 1 8,15 FX slide_u
EXT 15,8 3 0,8 FX slide_r
PAL 1

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,n,h,h,h,h,h,h,h,h,h,h,h,h,m,0
0,i,0,0,0,0,k,l,0,k,l,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,a,0,0,0,0,0,0,a,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,n,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,k,j,j
0,i,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,0,0,0,0,0,0,0,0,0,0,r,n,h,h
0,i,0,0,0,0,0,0,0,0,0,0,0,k,g,0
0,i,0,0,a,0,0,0,0,0,0,a,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,n,m,0,n,m,0,0,0,g,0
0,k,j,j,j,j,j,g,0,i,j,j,j,j,l,0
0,0,0,0,0,0,0,g,0,i,0,0,0,0,0,0
EXT 8,15 0 8,0
EXT 12,9 0 1,8 FX fade_b
EXT 15,8 2 0,8 FX slide_r
PAL 1

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,n,h,h,h,h,h,0,0,0,0,0,0,0,0,0
0,i,0,0,0,0,k,g,0,0,0,0,0,0,0,0
0,i,0,0,0,0,0,g,0,0,0,0,0,0,0,0
0,i,0,0,0,0,0,g,0,0,0,0,0,0,0,0
0,i,0,0,a,0,0,g,0,0,0,0,0,0,0,0
0,i,0,0,0,0,0,g,0,0,0,0,0,0,0,0
h,p,0,0,0,0,0,g,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,g,0,0,0,0,0,0,0,0
j,o,0,0,0,0,0,g,0,0,0,0,0,0,0,0
0,i,0,0,0,0,0,g,0,0,0,0,0,0,0,0
0,i,0,0,a,0,0,g,0,0,0,0,0,0,0,0
0,i,0,0,0,0,0,g,0,0,0,0,0,0,0,0
0,i,0,0,0,0,n,g,0,0,0,0,0,0,0,0
0,k,j,j,j,j,j,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 0,8 1 15,8
PAL 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,n,h,h,h,h,h,h,h,h,h,h,h,h,m,0
0,i,0,0,0,0,k,l,0,k,l,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,a,0,0,0,0,0,0,0,0,g,0
0,i,0,0,a,a,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,r,0,0,0,0,r,n,g,0
h,p,g,0,0,0,0,0,0,0,a,0,0,k,j,j
0,0,0,0,0,0,0,0,0,0,a,0,0,0,r,0
j,o,g,0,0,0,0,0,0,0,a,0,0,n,h,h
0,i,0,0,0,0,0,r,0,0,0,0,r,k,g,0
0,i,0,0,a,a,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,a,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,n,m,0,n,m,0,0,0,g,0
0,k,j,j,j,j,j,g,0,i,j,j,j,j,l,0
0,0,0,0,0,0,0,g,0,i,0,0,0,0,0,0
EXT 0,8 0 15,8
EXT 7,6 0 1,8 FX fade_b
EXT 7,10 0 1,8 FX fade_b
EXT 12,6 0 1,8 FX fade_b
EXT 12,10 0 1,8 FX fade_b
EXT 14,8 0 1,8 FX fade_b
EXT 8,15 4 8,0 FX slide_d
PAL 1

ROOM 4
0,0,0,0,0,0,0,g,0,i,0,0,0,0,0,0
0,n,h,h,h,h,h,g,0,i,h,h,h,h,m,0
0,i,l,0,0,0,k,l,0,k,l,0,0,k,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,s,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,n,g,0
0,i,a,a,0,0,0,0,0,0,0,0,r,k,j,j
0,i,a,a,0,0,0,0,0,0,0,0,0,0,r,0
0,i,a,a,0,0,0,0,0,0,0,0,r,n,h,h
0,i,0,0,0,0,0,0,0,0,0,0,0,k,g,0
0,i,0,0,0,a,0,0,0,0,0,a,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,m,0,0,0,0,n,0,m,0,0,0,n,g,0
0,k,j,j,j,j,j,o,10,u,j,j,j,j,l,0
0,0,0,0,0,0,0,i,10,g,0,0,0,0,0,0
EXT 14,8 0 1,8 FX fade_b
EXT 12,7 0 1,8 FX fade_b
EXT 12,9 0 1,8 FX fade_b
EXT 4,5 5 4,5 FX wave
EXT 8,0 3 8,15
PAL 1

ROOM 5
0,0,0,0,0,0,0,i,10,g,0,0,0,0,0,0
0,n,h,h,h,h,h,p,10,z,h,h,h,h,m,0
0,i,l,0,0,0,k,l,0,k,l,0,0,k,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,t,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,n,g,0
0,i,a,a,0,0,0,0,0,0,0,0,x,k,j,j
0,i,a,a,0,0,0,0,0,0,0,0,0,0,y,0
0,i,a,a,0,0,0,0,0,0,0,0,y,n,h,h
0,i,0,0,0,0,0,0,0,0,0,0,0,k,g,0
0,i,0,0,0,a,0,0,0,0,0,a,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,m,0,0,0,0,n,0,m,0,0,0,n,g,0
0,k,j,j,j,j,j,o,v,u,j,j,j,j,l,0
0,0,0,0,0,0,0,i,w,g,0,0,0,0,0,0
EXT 8,15 6 8,0 FX slide_d
EXT 15,8 7 0,8 FX slide_r
PAL 2

ROOM 6
0,0,0,0,0,0,0,i,v,g,0,0,0,0,0,0
0,n,h,h,h,h,h,p,w,z,h,h,h,h,m,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,l,0,k,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,m,0,n,0,0,0,0,g,0
0,k,j,j,j,j,j,j,j,j,j,j,j,j,l,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 8,0 5 8,15 FX slide_d
PAL 1

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,n,h,h,h,h,h,h,h,h,h,h,h,m,0,0
0,i,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,i,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,i,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,i,0,0,0,0,0,a,0,0,0,0,0,g,0,0
0,i,0,0,0,0,a,0,a,0,0,0,0,g,0,0
h,p,0,0,0,a,0,0,0,a,0,0,0,g,0,0
0,0,0,0,a,0,0,s,0,0,a,0,0,g,0,0
j,o,0,0,0,a,0,0,0,11,0,0,0,g,0,0
0,i,0,0,0,0,a,0,a,0,0,0,0,g,0,0
0,i,0,0,0,0,0,a,0,0,0,0,0,g,0,0
0,i,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,i,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,k,j,j,j,j,j,j,j,j,j,j,j,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 0,8 5 15,8
EXT 7,8 8 7,8 FX wave
PAL 1

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,n,h,h,h,h,h,h,h,h,h,h,h,m,0,0
0,i,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,i,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,i,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,i,0,0,0,0,0,a,0,0,0,0,0,g,0,0
0,i,0,0,0,0,a,0,a,0,0,0,0,g,0,0
h,p,0,0,0,a,0,0,0,a,0,0,0,g,0,0
0,0,0,0,a,0,0,t,0,0,a,0,0,g,0,0
j,o,0,0,0,a,0,0,0,11,0,0,0,g,0,0
0,i,0,0,0,0,a,0,a,0,0,0,0,g,0,0
0,i,0,0,0,0,0,a,0,0,0,0,0,g,0,0
0,i,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,i,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,k,j,j,j,j,j,j,j,j,j,j,j,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 0,8 9 15,8 FX slide_l
PAL 1

ROOM 9
0,0,0,0,0,0,0,i,0,g,0,0,0,0,0,0
0,n,h,h,h,h,h,p,0,z,h,h,h,h,m,0
0,i,l,0,0,0,k,l,0,k,l,0,0,k,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,t,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,n,g,0
0,i,a,a,0,0,0,0,0,0,0,0,x,k,j,j
0,i,a,a,0,0,0,0,0,0,0,0,0,0,y,0
0,i,a,a,0,0,0,0,0,0,0,0,y,n,h,h
0,i,0,0,0,0,0,0,0,0,0,0,0,k,g,0
0,i,0,0,0,a,0,0,0,0,0,a,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,m,0,0,0,0,n,0,m,0,0,0,n,g,0
0,k,j,j,j,j,j,o,a,u,j,j,j,j,l,0
0,0,0,0,0,0,0,i,a,g,0,0,0,0,0,0
EXT 15,8 8 0,8
EXT 8,0 a 8,15 FX slide_u
PAL 2

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,n,h,h,h,h,h,h,h,h,h,h,h,h,m,0
0,i,0,0,0,0,k,l,0,k,l,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,a,0,0,0,0,0,0,0,0,g,0
0,i,0,0,a,a,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,y,0,0,0,0,y,n,g,0
h,p,g,0,0,0,0,0,0,0,a,0,0,k,j,j
a,a,0,0,0,0,0,0,0,0,a,0,0,0,x,0
j,o,g,0,0,0,0,0,0,0,a,0,0,n,h,h
0,i,0,0,0,0,0,x,0,0,0,0,x,k,g,0
0,i,0,0,a,a,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,a,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,n,m,0,n,m,0,0,0,g,0
0,k,j,j,j,j,j,g,v,i,j,j,j,j,l,0
0,0,0,0,0,0,0,g,w,i,0,0,0,0,0,0
EXT 8,15 9 8,0
EXT 15,8 b 0,8 FX slide_r
PAL 2

ROOM b
0,0,0,0,0,0,0,i,0,g,0,0,0,0,0,0
0,n,h,h,h,h,h,p,r,z,h,h,h,h,m,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
h,p,0,0,0,0,0,0,0,0,0,n,p,u,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,o,0,0,0,0,0,0,0,0,0,k,o,z,h,h
0,i,0,0,0,0,0,n,12,m,0,0,0,0,g,0
0,i,0,0,0,0,0,0,13,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,13,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,k,j,j,j,j,j,q,q,q,j,j,j,j,l,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 0,8 a 15,8
EXT 15,8 c 0,8 FX slide_r
EXT 8,0 d 8,15 FX slide_u
PAL 1

ROOM c
0,0,0,0,0,0,0,o,10,u,0,0,0,0,0,0
0,n,h,h,h,h,h,p,10,z,h,h,h,h,0,0
0,i,0,0,0,0,0,0,0,0,0,k,k,k,z,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,k,g
0,i,0,0,0,0,0,0,0,0,0,0,0,0,0,g
0,i,0,0,0,0,0,0,0,0,0,0,0,0,0,g
0,i,0,0,0,0,0,0,0,0,0,0,0,0,0,g
j,j,o,l,0,0,0,0,0,0,0,0,0,k,z,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
h,h,p,m,0,0,0,0,0,0,0,0,0,n,u,g
0,i,0,0,0,0,0,0,0,0,0,0,0,0,0,g
0,i,0,0,0,0,0,0,0,0,0,0,0,0,0,g
0,i,0,0,0,0,0,0,0,0,0,0,0,0,n,g
0,i,0,0,0,0,0,0,0,0,n,n,n,n,u,0
0,k,j,j,j,j,j,o,10,u,j,j,j,j,0,0
0,0,0,0,0,0,0,p,s,z,0,0,0,0,0,0
ITM 2 12,8
ITM 1 1,8
EXT 0,8 b 15,8
END 2 12,8
PAL 1

ROOM d
0,0,0,0,0,0,0,n,h,m,0,0,0,0,0,0
0,n,h,h,h,h,h,p,10,z,h,h,h,h,m,0
0,i,0,0,o,a,a,i,10,g,a,a,a,k,g,0
0,i,0,s,i,a,a,i,10,g,a,a,a,a,g,0
0,i,0,h,p,a,a,k,10,l,a,a,a,a,g,0
0,i,11,11,11,11,11,11,11,11,11,11,11,11,g,0
0,i,a,a,a,a,a,a,a,a,a,a,a,11,g,0
0,i,11,a,a,11,11,11,11,11,11,11,a,11,g,0
0,i,11,a,a,11,a,a,a,a,a,11,a,11,g,0
0,i,11,a,a,11,a,a,11,a,a,11,a,11,g,0
0,i,11,a,a,11,a,a,11,a,a,11,a,11,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,m,0,0,0,0,m,0,n,0,0,0,n,g,0
0,k,j,j,j,j,j,g,0,i,j,j,j,j,l,0
0,0,0,0,0,0,0,g,0,i,0,0,0,0,0,0
EXT 8,15 b 8,0
EXT 3,3 f 3,3 FX wave
PAL 1

ROOM f
0,0,0,0,0,0,0,n,h,m,0,0,0,0,0,0
0,n,h,h,h,h,h,p,0,z,h,h,h,h,m,0
0,i,0,0,o,a,a,i,w,g,a,a,a,k,g,0
0,i,0,s,i,a,a,i,v,g,a,a,a,a,g,0
0,i,0,h,p,a,a,k,w,l,a,a,a,a,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,a,a,a,a,a,a,a,a,a,a,a,0,g,0
0,i,0,a,a,0,0,0,0,0,0,0,a,0,g,0
0,i,0,a,a,0,a,a,a,a,a,0,a,0,g,0
0,i,0,a,a,0,a,a,0,a,a,0,a,0,g,0
0,i,0,a,a,0,a,a,0,a,a,0,a,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,m,0,0,0,0,m,0,n,0,0,0,n,g,0
0,k,j,j,j,j,j,g,0,i,j,j,j,j,l,0
0,0,0,0,0,0,0,g,0,i,0,0,0,0,0,0
EXT 8,15 g 8,0 FX slide_d
PAL 1

ROOM g
0,0,0,0,0,0,0,i,0,g,0,0,0,0,0,0
0,n,h,h,h,h,h,p,0,z,h,h,h,h,m,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
h,p,0,0,0,0,0,0,0,0,0,n,p,u,j,j
a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,o,0,0,0,0,0,0,0,0,0,k,o,z,h,h
0,i,0,0,0,0,0,n,12,m,0,0,0,0,g,0
0,i,0,0,0,0,0,0,13,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,13,0,0,0,0,0,g,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,k,j,j,j,j,j,q,q,q,j,j,j,j,l,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 8,0 f 8,15
EXT 15,8 h 1,8 FX slide_r
PAL 1

ROOM h
0,0,0,0,0,0,0,o,10,u,0,0,0,0,0,0
0,n,h,h,h,h,h,p,10,z,h,h,h,h,0,0
0,i,0,0,0,0,0,0,0,0,0,k,k,k,z,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,k,g
0,i,0,0,0,0,r,r,r,r,0,0,0,0,0,g
0,i,0,0,0,r,0,0,0,0,r,0,r,r,r,g
0,i,0,0,r,0,0,0,0,0,0,r,0,0,0,g
j,j,o,l,0,0,0,0,0,0,r,0,0,k,z,g
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
h,h,p,m,r,r,r,0,0,0,r,0,0,n,u,g
0,i,0,r,r,r,r,0,0,0,0,r,0,0,0,g
0,i,0,0,0,0,0,0,0,0,0,0,r,r,0,g
0,i,0,r,r,r,r,r,r,r,0,0,0,0,n,g
0,i,0,0,0,0,0,0,0,0,n,n,n,n,u,0
0,k,j,j,j,j,j,o,v,u,j,j,j,j,0,0
0,0,0,0,0,0,0,p,s,z,0,0,0,0,0,0
ITM 2 12,8
ITM 3 2,8
EXT 4,6 0 1,8 FX fade_b
EXT 5,5 0 1,8 FX fade_b
EXT 6,4 0 1,8 FX fade_b
EXT 7,4 0 1,8 FX fade_b
EXT 8,4 0 1,8 FX fade_b
EXT 9,4 0 1,8 FX fade_b
EXT 10,5 0 1,8 FX fade_b
EXT 12,5 0 1,8 FX fade_b
EXT 13,5 0 1,8 FX fade_b
EXT 14,5 0 1,8 FX fade_b
EXT 11,6 0 1,8 FX fade_b
EXT 10,7 0 1,8 FX fade_b
EXT 4,9 0 1,8 FX fade_b
EXT 5,9 0 1,8 FX fade_b
EXT 6,9 0 1,8 FX fade_b
EXT 10,9 0 1,8 FX fade_b
EXT 3,10 0 1,8 FX fade_b
EXT 4,10 0 1,8 FX fade_b
EXT 5,10 0 1,8 FX fade_b
EXT 6,10 0 1,8 FX fade_b
EXT 11,10 0 1,8 FX fade_b
EXT 12,11 0 1,8 FX fade_b
EXT 13,11 0 1,8 FX fade_b
EXT 3,12 0 1,8 FX fade_b
EXT 4,12 0 1,8 FX fade_b
EXT 5,12 0 1,8 FX fade_b
EXT 6,12 0 1,8 FX fade_b
EXT 7,12 0 1,8 FX fade_b
EXT 8,12 0 1,8 FX fade_b
EXT 9,12 0 1,8 FX fade_b
EXT 8,15 i 8,15 FX wave
END 2 12,8
PAL 1

ROOM i
0,0,0,0,d,e,0,o,v,u,0,0,0,0,0,0
0,n,h,h,h,h,h,p,w,z,h,h,h,h,0,0
0,i,0,0,0,0,0,0,0,0,0,k,k,k,z,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,k,g
0,i,0,0,0,0,x,y,y,x,0,0,0,0,0,g
0,i,0,0,0,y,0,0,0,0,y,0,y,x,y,g
0,i,0,0,x,0,0,0,0,0,0,x,0,0,0,g
j,j,o,l,0,0,0,0,0,0,x,0,x,k,z,g
a,0,0,0,0,0,0,0,0,0,0,x,0,x,0,g
h,h,p,m,y,x,y,0,0,0,y,0,x,n,u,g
0,i,0,y,x,y,x,0,0,0,0,x,0,0,0,g
0,i,0,0,0,0,0,0,0,0,0,0,y,x,0,g
0,i,0,x,y,x,y,x,y,x,0,0,0,0,n,g
0,i,0,0,0,0,0,0,0,0,n,n,n,n,u,0
0,k,j,j,j,j,j,o,v,u,j,j,j,j,0,0
0,0,0,0,0,0,0,p,t,z,0,0,0,0,0,0
EXT 8,0 j 8,15 FX slide_u
PAL 3

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,d,e,0,0,0,0,0,0
0,n,h,h,h,h,h,h,h,h,h,h,h,h,h,m
0,i,l,0,0,0,0,o,14,u,0,0,0,0,k,g
0,i,0,0,0,0,z,p,0,z,p,0,0,0,0,g
0,i,0,0,0,n,u,0,0,0,o,m,0,0,0,g
0,i,0,0,0,l,0,0,0,0,0,k,0,0,0,g
0,i,0,0,0,0,0,0,0,0,0,0,0,0,0,g
0,i,0,0,0,0,0,0,0,0,0,0,0,0,0,g
0,i,0,0,0,0,0,0,0,0,0,0,0,0,0,g
0,i,0,0,0,0,0,0,0,0,0,0,0,0,0,g
0,i,m,0,0,0,0,0,0,0,0,0,0,0,n,g
0,0,o,m,0,0,0,0,0,0,0,0,0,n,u,0
0,0,0,j,j,j,j,o,0,u,j,j,j,j,0,0
0,0,0,0,0,0,0,p,0,z,0,0,0,0,0,0
ITM 6 8,11
ITM 5 8,14
EXT 8,15 i 8,0
END 4 8,4
PAL 1

TIL 10
11010111
11100111
11110011
11010111
11101011
11110111
11100101
11010111
NAME cracked wall
WAL true

TIL 11
11111111
10000001
10111101
10111101
10111101
10111101
10000001
11111111
>
11111111
10000001
10111101
10111101
10111101
10111101
10000001
11111111
NAME fake block
WAL false

TIL 12
00111100
00111100
01111110
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 13
00111100
00111100
00111100
00111100
00111100
00111100
00111100
00111100
WAL true

TIL 14
11100111
10000001
00011000
00100100
00100100
00011000
10000001
11100111
>
01111110
10000001
10111101
10100101
10100101
10111101
10000001
01111110
NAME exit
WAL false

TIL a
11111111
10000001
10111101
10111101
10111101
10111101
10000001
11111111
>
11111111
10000001
10111101
10111101
10111101
10111101
10000001
11111111
NAME block
WAL true

TIL b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00100100
00100100
00100100
00100100
00000000
00100100
00000000
WAL false

TIL d
00000000
00000000
11010001
10001010
11000100
10001010
11010001
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL e
00000000
00000000
01011100
01001000
01001000
01001000
01001000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL g
11111000
11111100
11111100
11111100
11111100
11111100
11111100
11111000
>
11111000
11111100
11111100
11111100
11111100
11111100
11111100
11111000
WAL true

TIL h
00000000
00000000
01111110
11111111
11111111
11111111
11111111
11111111
>
00000000
00000000
01111110
11111111
11111111
11111111
11111111
11111111
WAL true

TIL i
00011111
00111111
00111111
00111111
00111111
00111111
00111111
00011111
>
00011111
00111111
00111111
00111111
00111111
00111111
00111111
00011111
WAL true

TIL j
11111111
11111111
11111111
11111111
11111111
01111110
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
01111110
00000000
00000000
WAL true

TIL k
00011111
00011111
00000011
00000011
00000011
00000000
00000000
00000000
>
00011111
00011111
00000011
00000011
00000011
00000000
00000000
00000000
WAL true

TIL l
11111000
11111000
11000000
11000000
11000000
00000000
00000000
00000000
>
11111000
11111000
11000000
11000000
11000000
00000000
00000000
00000000
WAL true

TIL m
00000000
00000000
00000000
11000000
11000000
11000000
11111000
11111000
>
00000000
00000000
00000000
11000000
11000000
11000000
11111000
11111000
WAL true

TIL n
00000000
00000000
00000000
00000011
00000011
00000011
00011111
00011111
>
00000000
00000000
00000000
00000011
00000011
00000011
00011111
00011111
WAL true

TIL o
11111111
11111111
11111111
11111111
11111111
01111111
00011111
00011111
>
11111111
11111111
11111111
11111111
11111111
01111111
00011111
00011111
WAL true

TIL p
00011111
00011111
01111111
11111111
11111111
11111111
11111111
11111111
>
00011111
00011111
01111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL q
11111111
11111111
11111111
11111111
10000001
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
10000001
00000000
00000000
00000000
WAL true

TIL r
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01010010
01110010
01110010
01111100
00111100
00100100
NAME cat
WAL false

TIL s
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
>
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
NAME bomb tile

TIL t
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
>
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
NAME pressed

TIL u
11111111
11111111
11111111
11111111
11111111
11111110
11111000
11111000
>
11111111
11111111
11111111
11111111
11111111
11111110
11111000
11111000
WAL true

TIL v
00000000
01000100
00101010
01000000
00000000
00010010
00100000
00000010
>
00000000
01000100
00101010
01000000
00000000
00010010
00100000
00000010
NAME wall bits 1

TIL w
00010001
00000000
00100000
00000000
01000001
00010100
00000000
01000100
>
00010001
00000000
00100000
00000000
01000001
00010100
00000000
01000100
NAME wall bits 2

TIL x
00000000
01000010
00100100
10111101
01111110
10111101
00100100
01000010
>
00000000
01000010
00100100
10111101
01111110
10111101
00100100
01000010
NAME blood 1

TIL y
10000011
11111110
00101010
00011100
01111000
01011110
11111010
00100100
NAME blood 2

TIL z
11111000
11111000
11111110
11111111
11111111
11111111
11111111
11111111
>
11111000
11111000
11111110
11111111
11111111
11111111
11111111
11111111
WAL true

SPR 10
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 17
DLG SPR_m
POS g 3,7

SPR 11
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 18
DLG SPR_n
POS g 10,10

SPR 12
01010100
00000000
01111110
10011001
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
10011001
11011011
01111110
01011010
00000000
NAME princess skull
DLG SPR_4
POS i 12,8

SPR 13
01111110
01011010
00100100
00011000
00111101
01111110
00100100
00100100
>
01111110
01011010
00100100
00011000
00111100
01111110
00100100
00100100
NAME Guy
DLG SPR_o
POS j 8,9

SPR A
01111110
01011010
00100101
10011001
10111101
11111111
10111100
00100100
>
01111110
01011010
00111101
10011001
10111101
11111111
10111100
00100100
POS 0 2,8

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01010010
01110010
01110010
01111100
00111100
00100100
NAME Cat 1

SPR c
10111101
01011010
00100100
00011000
10111101
01111110
00100100
00100100
>
10111101
01011010
00100100
00011000
00111100
01111110
00100100
00100100
NAME princess
DLG SPR_2

SPR f
00000000
00100100
00100100
00100100
00100100
00000000
00100100
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME rumor 1
DLG SPR_0
POS 2 5,8

SPR g
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 1
DLG SPR_6
POS 0 4,7

SPR h
11111000
11111110
11111111
11111111
11111111
11111111
11111110
11111000
NAME Entrance
DLG SPR_5
POS 0 0,8

SPR i
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 2
DLG SPR_1
POS 0 12,6

SPR j
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 3
DLG SPR_3
POS 1 12,3

SPR l
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 5
DLG SPR_7
POS 3 4,4

SPR m
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 6
DLG SPR_8
POS 4 3,3

SPR n
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 7
DLG SPR_9
POS 5 3,3

SPR o
00000000
00100100
00100100
00100100
00100100
00000000
00100100
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME rumor 2
DLG SPR_a
POS 6 8,5

SPR p
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 8 
DLG SPR_b
POS 6 2,4

SPR q
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 9
DLG SPR_c
POS 7 3,6

SPR r
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 10
DLG SPR_d
POS 8 3,6

SPR s
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 11
DLG SPR_e
POS 9 3,3

SPR t
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 12
DLG SPR_f
POS a 4,4

SPR u
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 13
DLG SPR_g
POS b 3,7

SPR v
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 14
DLG SPR_h
POS b 10,10

SPR w
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 15
DLG SPR_i
POS d 5,13

SPR x
00101010
00000000
01111110
11111111
11011011
01111110
01011010
00000000
>
00000000
00000000
01111110
11111111
11011011
01111110
01011010
00000000
NAME skull 16 
DLG SPR_j
POS f 5,13

SPR y
00000000
00100100
00100100
00100100
00100100
00000000
00100100
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME rumor 3
DLG SPR_k
POS f 8,1

SPR z
00000000
00100100
00100100
00100100
00100100
00000000
00100100
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME rumor 4
DLG SPR_l
POS g 8,8

ITM 0
00010000
00001000
00010000
00111100
01111100
00111100
00011000
00000000
>
00000000
00000000
00000000
00111100
01111100
00111100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00100100
00100100
00100100
00100100
00000000
00100100
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Message 1
DLG ITM_1

ITM 2
10111101
01011010
00100100
00011000
10111101
01111110
00100100
00100100
>
10111101
01011010
00100100
00011000
00111100
01111110
00100100
00100100
NAME Princess 1

ITM 3
00000000
00100100
00100100
00100100
00100100
00000000
00100100
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME message 2
DLG ITM_2

ITM 4
00000000
00100100
00100100
00100100
00100100
00000000
00100100
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME message start
DLG ITM_3

ITM 5
00000000
00100100
00100100
00100100
00100100
00000000
00100100
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME message 3
DLG ITM_4

ITM 6
00011000
00011000
00011000
00011000
01011010
01111110
00011000
00011000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Item
DLG ITM_5

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_2
I'm a guy, the exits over there man :)

DLG SPR_5
The entrance you came through..

DLG SPR_6
Dead Knight Memo: We must save the princess!!

DLG SPR_1
Dead Knight Memo: Stay away from the cats they will kill you! (restarting the whole game!)

DLG SPR_3
The cat in the first room is a fake

DLG SPR_7
Wish I had a bomb to use on these killer cats... my sword didn't work :(

DLG SPR_8
"""
These flashing tiles set off bombs in the ceiling. 
Could be useful...
"""

DLG SPR_0
"""
Rumor Ghost: They say that the princess has evil intentions.. 
But who knows I am just a rumor ghost after all..
"""

DLG SPR_9
"""
See? Now the cats are dead

... Also you blocked your only exit
"""

DLG SPR_a
"""
They say when the princess gets married that she might kill the king.. 
But who knows I am just a rumor ghost after all..
"""

DLG SPR_b
Don't believe these rumors, the princess is so nice! We all ate a bunch of cookies she made for us before we came here! They tasted kinda funny though..

DLG SPR_c
Hmm theirs something fishy about one of these blocks...

DLG SPR_d
I heard something happening a couple rooms back...

DLG SPR_e
One path re-opens, another re-closes...

DLG SPR_f
Yo that's a lot of dead cats man...

DLG SPR_g
Your almost there rookie! The princess is just up ahead!

DLG SPR_h
Hey I heard that whoever manages to save the princess gets to marry her, cool!

DLG ITM_1
Oh thank you young knight for saving me! Once I get out of here I shall marry you and we will rule the kingdom together you and I :)

DLG SPR_i
"""
I think your going the wrong way but I'll still give a hint...
Start from the right then go left.

"""

DLG SPR_j
Maybe this was the right way after all...

DLG SPR_k
"""
They say the princess never was captured and she ran here to find someone to wed before she enslaves the whole kingdom with her cat army...
They also say that the bombs you triggered did something to her room just now...
But who knows I am just a rumor ghost after all..
"""

DLG SPR_l
"""
Alright no more bull $%#@ kid, I am the knight captain turned into a ghost.
I had suspicions that the kings daughter was crazy, but I found out too late.
It's up to you know to stop her, don't get tempted by her wishes to marry you and rule together.
Also they say theirs an easter egg room up ahead.
But who knows I am just a rumor ghost after all..
"""

DLG SPR_m
Oh so that's what happened to the captain...

DLG SPR_n
Hey at least us skulls were pretty useful right?!

DLG ITM_2
"""
So you heard about me wanting to kill stupid father and enslave the kingdom huh? 
Well that's okay, your really dashing and good looking so I'll still marry you!
But if you try anything funny my cats will destroy you!
Come on it won't be so bad.. think about it just me and you ruling everything :D
"""

DLG ITM_3
"""
The princess you had a crush on has been captured by killer cats!
Rescue her young knight!
"""

DLG SPR_4
"""
I can't believe it you actually bombed me!! Your the worst potential husband ever! 
I hope you die alone you @#$@!!
"""

DLG ITM_4
It dangerous to end the game alone, take this!

DLG ITM_5
You got the useless item!

DLG SPR_o
"""
Yeah this is my attempt at a little easter egg...
Hi! I am Giovanni Minus, thanks for playing my game.
The endings right over there man!
"""

END 0
The end

END 1
The end

END 2
"""
You and the princess were married and ruled together! She then decided to kill the king and enslave the entire kingdom! You silently went along with it all cause she still loved you and cause she was bat #$%@ crazy!

THE END?
"""

END 3
The end

END 4
"""
You defeated the evil princess that would've married you and saved the kingdom. Now you just gotta explain to the king why you killed his daughter! But that's for another time...

The End! 
"""

VAR a
42

